# Database
MONGODB_URI=mongodb://localhost:27017/hr_4you

# JWT Secret (change this in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server
PORT=3000

# File Upload
MAX_FILE_SIZE=5242880

# Environment
NODE_ENV=development

GMAIL_USER=sahbikh19999@gmail.com
GMAIL_APP_PASSWORD=kkln lwpa bdzb okbr
